@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

// Vars
$mg-x: 5em;
// Generla styling

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
svg {
  cursor: pointer;
}

.dont-display {
  display: none;
}

.display {
  display: block;
}

button {
  cursor: pointer;
  background-color: white;
  width: 120px;
  padding: 0.5em;
}
.flex-container {
  display: flex;
  height: 92vh;
  padding: 1em $mg-x;
}

.icon {
  height: 100px;
  width: 100px;
}

header {
  position: relative;
  padding: 1.4em $mg-x;
  height: 8vh;
  z-index: 10;

  p {
    font-weight: 800;
    font-size: 2rem;
    width: 30ch;
  }
}

// NAVIGATION PAGE
.navP {
  &__res-down {
    margin-bottom: 2em;
    align-self: flex-end;
    display: flex;
    flex: 1;
    p {
      font-size: 1.2rem;
      color: #646464;
      font-weight: 700;
      width: 22ch;
    }
    svg {
      height: 60px;
      width: 60px;
    }
  }
  &__dropdown {
    flex: 1;
  }
  &__info {
    h3 {
      color: white;
      letter-spacing: 0.1em;
      font-size: 0.8rem;
      background-color: #15145c;
      width: 75%;
      margin: 0 auto;
      text-align: center;
      border-radius: 4px;
      padding: 0.3em;
      margin-top: 5em;
    }
    &__desc {
      transform: translateY(-5px);
      background-color: white;
      width: 85%;
      margin: 0 auto;
      border-radius: 3px;
      font-size: 0.7rem;
      display: flex;
      p {
        width: 13ch;
        margin: 1em 0;
        margin-left: 2em;
      }
      svg {
        margin-top: 2em;
        height: 25px;
        width: 25px;
      }
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    align-items: center;
    z-index: 100;
    &_link {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 25px;
      font-size: 0.7rem;
      z-index: 10;

      &:after {
        content: "";
        background-color: #6898ac;
        position: absolute;
        width: 145px;
        height: 25px;
        transform: translate(7px, 10px);
        z-index: -100;
      }
    }
  }
  &__dropdown {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    &__header {
      z-index: 5;
      display: flex;
      width: 300px;
      background-color: #5578d1;
      align-items: center;
      color: white;
      height: 50px;
      border: 2px solid black;
      p {
        font-weight: 600;
        margin-left: 1em;
      }
      span {
        margin-left: auto;
        margin-right: 1em;
        svg {
          height: 25px;
          cursor: pointer;
          width: 25px;
        }
      }
      &:before {
        content: "";
        position: absolute;
        background-color: transparent;
        width: 320px;
        height: 100px;
        transform: translate(-3px, -75px);
      }
    }
    &__links {
      z-index: 3 !important;
      position: absolute;
      transform: translateY(-200px);
      opacity: 0;
      display: flex;
      width: 300px;
      flex-direction: column;
      background-color: #5578d1;
      color: white;
      border: 1px solid black;
      border-top: none;
      border-bottom: none;
      transition: all 0.3s ease-in-out;
      &__link {
        display: flex;
        padding: 1em;
        border-bottom: 1px solid black;
        font-size: 0.8rem;
        svg {
          height: 22px;
          width: 22px;
          margin-right: 1em;
        }
      }
    }
  }
}

.resume-container {
  width: 540px;
  position: relative;
  height: 700px;
  display: flex;
}

.aboutMe-container {
  border: 1px solid black;
  margin: 0 2em;
  height: 100%;
  margin-bottom: 2em;
  h2 {
    font-size: 1.2rem;
    width: 5ch;
    letter-spacing: 0.15em;
    margin: 1.5em;
  }
  p {
    font-size: 0.8rem;
    margin: 0 2em;
    line-height: 1.9;
    margin-bottom: 2.5em;
  }
  img {
    border-radius: 50%;
    margin-left: 1.5em;
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.left-column {
  flex: 1;
  background-color: #4f5fef;
}

.right-column {
  flex: 2;
  display: flex;
  flex-direction: column;
}

#resName {
  font-size: 1.4rem;
  font-weight: 300;
  margin: 1.2em;
}

.open {
  transform: translateY(50px);
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

//SKILLS SECTION

$SK-mg-x: 12em;

.skill-header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.5)
    ),
    url("./images/skills-bg.jpeg");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    letter-spacing: 0.15em;
    text-shadow: 1px 1px #605f5f;
    font-weight: 600;
  }
  p {
    position: absolute;
    left: 43%;
    top: 33%;
    font-weight: 600;
  }
}

.skills__card {
  margin: 0 $SK-mg-x;
  &__header {
    h4 {
      margin-top: 7em;
      margin-bottom: 0.5em;
      margin-left: 9em;
      letter-spacing: 0.13em;
      font-size: 0.8rem;
      font-weight: 600;
    }
    h2 {
      margin-left: 4em;
      font-weight: 600;
      letter-spacing: 0.18em;
      margin-bottom: 1em;
      font-size: 2.4rem;
    }
    p {
      font-weight: 300;
      line-height: 190%;
      margin-bottom: 3em;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 500px;
    border: 3px solid black;
    border-radius: 40px;

    filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, 0.3));
    img {
      height: 130px;
      margin-bottom: 0.5em;
    }
    h1 {
      color: #15145c;
      font-weight: 600;
      letter-spacing: 0.1em;
    }
    p {
      font-size: 0.7rem;
      font-weight: 600;
      letter-spacing: 0.2em;
      margin-bottom: -2em;
    }
    h5 {
      width: 80%;
      font-weight: 300;
    }
  }
}

.progress-bar {
  width: 80%;
  height: 30px;
  border: 1px solid #15145c;
  border-radius: 7px;
  background-color: white;
  &-FILL {
    height: 100%;
    border-right: 1px solid black;
    background-color: #458fff;
    border-radius: 7px;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0 !important;
  }
}

.skills__table {
  margin: 0 $SK-mg-x;
  &__header {
    position: relative;
    h4 {
      margin-top: 7em;
      margin-bottom: 0.5em;
      margin-left: 9em;
      letter-spacing: 0.13em;
      font-size: 0.8rem;
      font-weight: 600;
    }
    h2 {
      margin-left: 4.8em;
      font-weight: 600;
      letter-spacing: 0.18em;
      margin-bottom: 1em;
      font-size: 2rem;
    }
  }
}

.return-to-nav {
  text-align: end;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: flex-end;
  margin-right: $SK-mg-x;
  svg {
    width: 50px;
    height: 50px;
    margin-left: 1em;
  }
  p {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  background-color: white;
  box-shadow: 5px 10px 18px #888888;
}

.skills-item {
  padding: 1.5em;
  display: flex;
  width: 100%;
  border: 1px solid #e9e9e9;
  p {
    font-size: 13px;
  }
  &-child {
    width: 100%;
    .prof-title {
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-top: -8px;
    }
  }
}

.experience-flag-cont {
  width: 75px;
  border: 1px solid black;
  margin-left: 10px;
  border-radius: 8px;
  padding: 0 8px;
  p:last-child {
    font-weight: 600;
  }
}

div[role="progressbar"] {
  width: 100%;
}

.circle {
  position: absolute;
  width: 30vw;
  height: 30vw;
  z-index: -10;
  opacity: 0.5;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  border-radius: 50%;
  transform: translate(-15vw, -20vh);
}

//PROJECTS SECTION STYLES
$PR-mg-x: 12em;

//SLIDER

.slider {
  position: relative;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #606060;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.title-cover {
  position: absolute;
  z-index: 1000;
  width: 100%;
  left: 0;
  top: 0;
  height: 80px;
  background-color: white;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.image {
  height: 500px;
  border-radius: 15px;
  padding: 3em;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  user-select: none;
  z-index: 100;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  user-select: none;
  z-index: 100;
}
.proj-header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.5)
    ),
    url("./images/projs-bg.jpeg");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    letter-spacing: 0.15em;
    text-shadow: 1px 1px #605f5f;
    font-weight: 600;
  }
  p {
    position: absolute;
    left: 40%;
    top: 33%;
    font-weight: 600;
  }
}

//Text class helpers
.sec-text {
  letter-spacing: 0.13em;
  font-weight: 600;
  margin-top: 6em;
}

.title-text {
  font-weight: 600;
  letter-spacing: 0.18em;
  font-size: 2rem;
}

.desc-tile {
  font-weight: 800;
  font-size: 1.3rem;
  letter-spacing: 0.13em;
  color: #1c52a3;
}

.title-container {
  display: flex;
  svg {
    width: 40px;
    height: 40px;
    margin-left: 1em;
    margin-right: 2em;
  }
}

.proj-info {
  .desc-tile {
    margin-top: 4em;
  }

  p {
    margin-top: 2em;
  }
}

.desc-wrapper {
  border: 1px solid black;
  margin-top: 2em;
  margin-right: 2em;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;

  p {
    margin: 2em;
  }
}

.container-1 {
  margin: 0 $PR-mg-x;
  display: flex;
  position: relative;
  img {
    width: 50vw;
    height: 23.3vw;
    margin-top: 6em;
    margin: 6em auto;
    z-index: 10;
    filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, 0.3));
  }
  &::after {
    content: "";
    position: absolute;
    width: 50vw;
    height: 50vw;
    right: 0;
    bottom: -100;
    z-index: -10;
    background-color: black;
    opacity: 0.1;
  }
}

//PROJ # 2
.project-container {
  p {
    line-height: 200%;
    width: 40ch;
    letter-spacing: 0.1em;
  }
}
.container-2 {
  background-color: #d8e3f0;
  margin-top: -10em;
}

.proj-info2 {
  margin: 0 $PR-mg-x;
  .sec-text {
    padding-top: 3em;
    padding-bottom: 1em;
    filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, 0.3));
  }
  .title-text {
    filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, 0.3));
  }
}

.container2 {
  display: flex;
  margin: 0 $PR-mg-x;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 50vw;
    height: 15vw;

    opacity: 0.25;
    z-index: 0;
    left: -30px;
  }
  img {
    width: 50vw;
    height: 23.3vw;
    margin: 3em 0;
    margin-left: 1em;
    z-index: 5;
    filter: drop-shadow(8px 8px 6px rgba(0, 0, 0, 0.3));
  }
}

.info-2 {
  z-index: 5;
  .desc-tile {
    margin-left: 2em;
    margin-top: -2em;
  }
  p {
    margin-left: 4em;
    margin-top: 2em;
  }
}

.desc-wrapper2 {
  background-color: white;
  border: 1px solid black;
  margin-top: 2em;
  margin-left: 4em;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
  p {
    margin: 2em;
  }
}

//Project 3

.proj-info3 {
  margin: 0 $PR-mg-x;
  position: relative;
  .desc-tile {
    margin-top: 2em;
  }
  p {
    margin-left: 2em;
    width: 60%;
    margin-top: 1em;
  }
  .title-text {
    position: relative;
  }
}

//Project 4
#title4 {
  margin: 2em $PR-mg-x;
}

.container-4 {
  margin: 0 $PR-mg-x;
  display: flex;
  p {
    margin: 2em;
  }
  .desc-tile {
    margin-top: 2em;
  }
}
#img1 {
  width: 40vw;
  margin-bottom: 1.5em;
}

#img2 {
  width: 45vw;
  margin-bottom: 2em;
}

.proj-4-images {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//PROJECT 5

.container-5 {
  background-color: #fcf9e8;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  width: 100vw;
  img {
    width: 30vw;
    margin: 2em 0;
  }
}

.proj5-left {
  margin-left: $PR-mg-x;
  .sec-text {
    margin-bottom: 2em;
  }
  .desc-tile {
    margin-top: 1.5em;
  }
  p {
    margin-top: 2em;
    margin-left: 2em;
  }
  img {
    margin: 2em 0;
  }
}
.proj5-right {
  margin-right: $PR-mg-x;
  p {
    margin-left: 2em;
  }
}

#proj5nav {
  background-color: #fcf9e8;
  margin-right: 0;
  padding-right: 8em;
  height: 100px;
}

//EXPERIENCE STYLES

.exp-header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.8)
    ),
    url("./images/EXP-BG.jpeg");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    letter-spacing: 0.15em;
    text-shadow: 1px 1px #605f5f;
    font-weight: 600;
  }
  p {
    position: absolute;
    left: 39%;
    top: 33%;
    font-weight: 600;
  }
}

.experience {
  background-color: #dfedfa;
  overflow: hidden;
}

.expS-cont {
  margin: 0 $PR-mg-x;
}

.exp-cont {
  display: flex;
  margin-top: 2em;
}

.number {
  position: relative;
  z-index: 100;
  width: 200px;
  display: flex;
  justify-content: center;
}

.number-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #f46161;
  border-radius: 50%;
  border: 1px solid black;
  color: white;
  font-weight: 800;
  -webkit-text-stroke: 1px black;
  font-size: 1.5rem;
}

.exp-desc-cont {
  background-color: white;
  border: 1px solid black;
  box-shadow: 3px 3px 8px #888888;
  width: 100%;
  & > * {
    margin: 1em;
  }
  p {
    width: 60%;
    margin-left: 6em;
    letter-spacing: 0.1em;
    font-weight: 300;
    margin-bottom: 2em;
  }
  h2 {
    color: #1c52a3;
    letter-spacing: 0.1em;
    margin-left: 2em;
  }
  h4 {
    color: #1c52a3;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-left: 4em;
    margin-top: -1em;
  }
}

.rect {
  z-index: -10;
  width: 20px;
  height: 1000px;
  position: absolute;
  background-color: white;
}

.last-cont {
  margin-bottom: 3em;
}

//Media queries
@media screen and (max-width: 1700px) {
  .flex-container {
    padding: 1em 2rem;
  }
  header {
    padding: 1.4em 2em;
  }
  .container-1 {
    margin: 0 4em;
    .sec-text {
      margin-top: 2em;
    }
    .desc-tile {
      margin-top: 2em;
    }
    .desc-wrapper {
      background-color: white;
    }
  }
  .container2 {
    margin: 0 4em;
  }
  .proj-info2 {
    margin: 0 4em;
  }
  .container-5 {
    .title-container {
      svg {
        margin-left: 0em;
      }
    }
  }
}

@media screen and (max-width: 908px) {
  .navP__res-down {
    display: none;
  }
  header {
    height: auto;
    width: 100vw;
    p {
      width: auto;
    }
  }
  .flex-container {
    flex-direction: column;
    padding: 0 1em;
    width: 100vw;
    margin: 0;
    margin-bottom: 10em;
  }
  .navP__dropdown {
    order: 1;
    margin-bottom: 100px;
    &__header:before {
      display: none;
    }
    &__header {
      position: absolute;
    }
  }
  .resume-container {
    order: 2;
    width: auto;
    position: relative;
    box-shadow: 5px 10px 18px #888888;
  }
  .aboutMe-container {
    padding: 0;
    margin: 1em;
    img {
      display: none;
    }
    p {
      padding: 0.8em;
      margin: 0;
    }
  }
  .navP__links_link:after {
    width: 110px;
    transform: translate(7px, 15px);
  }
  .navP__dropdown__links {
    transform: translateY(50px);
  }
  .navP__links_link {
    margin-bottom: 4em;
  }
  //SKILLS SECTIOn

  .skills__card {
    margin: 0 1.5em;
    h4 {
      margin: 1em;
    }
    h2 {
      margin: 0.5em;
      font-size: 2rem;
    }
  }
  .skills__table {
    margin: 0 1em;
  }
  .skills-grid {
    grid-template-columns: auto;
  }
  .experience-flag-cont {
    display: none;
  }
  .skills-item {
    flex-direction: column;
    margin: 0;
    padding: 1em;
    font-size: 0.7rem;
    p {
      font-weight: 400;
      margin-left: 1em;
    }
    .progress-bar {
      margin-left: 1em;
      height: 22px;
    }
  }
  .return-to-nav {
    margin: 0 1em;
    height: 150px;
  }
  .skills__table__header {
    h4 {
      margin: 1em;
      padding: 0;
      margin-top: 3em;
    }
    h2 {
      margin: 1em;
      padding: 0;
    }
  }
  //PRJOECTS

  .project-container {
    padding: 1em;
    margin: 0;
  }
  .proj-info {
    .sec-text {
      margin: 0;
      width: auto;
    }
    .title-container {
      width: 30ch;
    }
    .desc-wrapper {
      margin: 0;
      padding: 0;
      width: auto;
      p {
        padding: 1em;
        margin: 0;
        width: auto;
        font-size: 0.8rem;
      }
    }
  }
  .container-1 {
    flex-direction: column;
    img {
      margin: 1em 0;
      width: 90vw;
      height: auto;
    }
  }
  .container-2 {
    .proj-info2 {
      margin: 0;
      padding: 0;
      margin-top: -5em;
      .title-text {
        width: 10ch;
      }
    }
  }
  .container2 {
    flex-direction: column;
    margin: 0;
    padding: 0;
    img {
      width: 90vw;
      height: auto;
    }
    .info-2 {
      margin: 0;
      padding: 0;
      .desc-tile {
        margin: 0;
      }
      .desc-wrapper2 {
        margin: 1em;
        padding: 0;
        p {
          margin: 1em;
          padding: 0;
          width: auto;
          font-size: 0.8rem;
        }
      }
    }
  }

  .proj-info3 {
    margin: 0;
    padding: 0;
    margin-top: -5em;
    .desc-tile {
      margin: 0;
    }
    p {
      margin: 0;
      width: auto;
      padding: 1em;
      font-size: 0.7rem;
    }
  }
  .slider {
    img {
      height: auto;
      width: 95vw;
    }
  }
  .container-4 {
    flex-direction: column;
  }
  #title4 {
    margin: 1em;
  }
  .proj-info4 {
    margin: 0;
    .title-text {
      width: 10ch;
    }
    svg {
      margin-top: 1em;
    }
    .desc-tile {
      margin-top: 1em;
    }
    p {
      margin: 0;
      width: auto;
      padding: 1em;
      font-size: 0.7rem;
    }
  }
  .proj-4-images {
    img {
      width: 95vw !important;
      height: auto;
    }
  }
  .container-5 {
    flex-direction: column;
    gap: 0em;
    svg {
      margin-top: 2.5em;
      margin-left: 2em !important;
    }
    .proj5-left {
      align-items: center;
      margin: 0;
      width: 100vw;
      .sec-text {
        margin: 0;
        margin-left: 1em;
        width: 80vw;
      }
      .title-text {
        width: 10ch;
        margin-left: 1em;
        font-size: 1.8rem;
      }
    }
    .proj5-right {
      margin: 0;
    }
    .desc-tile {
      margin: 1em;
    }
    p {
      margin: 0;
      width: auto;
      padding: 2em;
      font-size: 0.7rem;
    }
    img {
      width: 95vw;
      height: auto;
      padding: 0;
      margin: 0;
    }
  }
  .return-to-nav {
    padding: 1em !important;
  }
  //EXPERIENCE
  .expS-cont {
    margin: 0;
    .number {
      width: 50px;
      margin: 0 1em;
    }
  }
  .exp-header {
    h1 {
      font-size: 2rem;
    }
  }
  .exp-desc-cont {
    width: 75%;
    h2 {
      margin: 1em;
    }
    h4 {
      font-size: 0.9rem;
    }
    p {
      margin: 0;
      width: auto;
      padding: 2em;
      padding-top: 0;
      font-size: 0.7rem;
    }
  }
}

.parallax-card-shine {
  z-index: 0 !important;
}

.logo-hub {
  display: flex;
  justify-content: space-around;
  align-self: center;
}
